{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=com-ambassador-sqlserver-dev.database.windows.net,1433;Database=com-ambassador-db-dev;User=ambassador;password=Standar123.;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=com-ambassador-sqlserver-prd.database.windows.net,1433;Database=com-ambassador-db-purchasing;User=ambassadorprd;password=adminamsjogjaSolo.5010;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true"
  },
  "ClientId": "ambassador-ui",

  "CoreEndPoint": "https://com-bateeq-service-core-dev.azurewebsites.net/v1/",
  "AzureCoreEndPoint": "https://com-bateeq-service-core-dev.azurewebsites.net/v1/",

  //"CoreEndpoint": "http://localhost:62802/v1/",
  //"AzureCoreEndpoint": "http://localhost:62802/v1/",


  //"StorageAccountName": "bateeqstoragedev",
  //"StorageAccountKey": "3eaT87QvPF7obcPm6FxQTtORvDGYzHtMxf3ITQjKhG84oH3J8a/CV0gcEFzvjPp3MTKytEehwvwMfu2QAafXiA==",
  //"AzureCoreEndPoint": "http://localhost:50360/v1/",
  //"SalesEndPoint": "http://localhost:50421/v1/",
  "Secret": "AMBASSADORPRODUCTION",
  "ASPNETCORE_ENVIRONMENT": "Development"
}
